{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "rootDirectory": "TranslateX"
  },
  "deploy": {
    "startCommand": "python main.py",
    "restartPolicyType": "always",
    "restartPolicyMaxRetries": 5
  }
}